What is Data Integrity? (ডাটা ইন্টেগ্রিটি কী?)

ডাটা ইন্টেগ্রিটি হলো এমন একটি ধারণা এবং প্রক্রিয়া, যা একটি প্রতিষ্ঠানের ডাটাকে সবসময় সঠিক (Accuracy), সঙ্গতিপূর্ণ (Consistency), সম্পূর্ণ (Completeness) এবং বৈধ (Validity) রাখে। অর্থাৎ ডাটাবেজে সংরক্ষিত তথ্য যেন ভুল না হয়, অপ্রয়োজনীয়ভাবে ডুপ্লিকেট না হয়, অসম্পূর্ণ না থাকে এবং সর্বদা সঠিক ফরম্যাটে সংরক্ষিত থাকে, সেটিই ডাটা ইন্টেগ্রিটির মূল উদ্দেশ্য।

1️⃣ Accuracy (সঠিকতা)

ডাটাবেজে যেকোনো ডাটা অবশ্যই বাস্তব তথ্যের সাথে মিল থাকতে হবে। উদাহরণস্বরূপ, কোনো কাস্টমারের ফোন নম্বর যদি 017XXXXXXXX হয়, তবে ডাটাবেজে সেই একই সঠিক নম্বর সংরক্ষিত থাকবে। ভুল করে যদি 015XXXXXXX বা ভাঙা নম্বর সংরক্ষণ হয়, তাহলে সেটি ডাটা ইন্টেগ্রিটির লঙ্ঘন।

2️⃣ Consistency (সঙ্গতিপূর্ণতা)

একটি ডাটা যেখানেই থাকুক, সব জায়গায় সেটি যেন একই থাকে। ধরুন, একজন কাস্টমারের নাম “রাহুল ইসলাম” ডাটাবেজে একবার “Rahul Islam” আরেকবার “R. Islam” লেখা হলো—এটা inconsistent ডাটা। সঠিক ডাটা মানে হলো সব টেবিলে, সব রেকর্ডে তথ্য একইভাবে সঙ্গতিপূর্ণ থাকা।

3️⃣ Completeness (সম্পূর্ণতা)

ডাটাবেজের প্রতিটি রেকর্ডে প্রয়োজনীয় সব তথ্য থাকতে হবে। যদি কোনো রেকর্ডে গুরুত্বপূর্ণ তথ্য (যেমন: কাস্টমারের ইমেইল বা জন্মতারিখ) বাদ পড়ে যায়, তবে তা incomplete ডাটা হয়ে যাবে। আর incomplete ডাটা দিয়ে সঠিক বিশ্লেষণ বা সিদ্ধান্ত নেওয়া সম্ভব নয়।

4️⃣ Validity (বৈধতা)

ডাটার ফরম্যাট এবং সীমা (range) অবশ্যই সঠিক হতে হবে। উদাহরণস্বরূপ, বয়স যদি ০ থেকে ১৫০ এর মধ্যে হতে হয়, তবে ২০০ বসানো যাবে না। একইভাবে, তারিখ ফিল্ডে 31-February রাখা হলে সেটা invalid ডাটা হবে। বৈধ ডাটা মানেই হলো নির্দিষ্ট নিয়ম এবং constraint মেনে ডাটা সংরক্ষণ করা।

📝 সারসংক্ষেপ

ডাটা ইন্টেগ্রিটি এমন একটি প্রক্রিয়া যা একটি প্রতিষ্ঠানের ডাটাকে সবসময় সঠিক, নির্ভরযোগ্য এবং ব্যবহারযোগ্য রাখে। এর মাধ্যমে ডাটাবেজে কোনো ধরনের ভুল, অসঙ্গতি বা অসম্পূর্ণতা থাকেনা। সহজভাবে বলা যায়—Data without Integrity = Data without Trust.








Primary Threats to Data Integrity (ডাটা ইন্টেগ্রিটির প্রধান হুমকি)

ডাটা ইন্টেগ্রিটি মানে হলো ডাটাকে সবসময় সঠিক, নির্ভরযোগ্য এবং ব্যবহারযোগ্য রাখা। কিন্তু বাস্তবে অনেক সময় এই ইন্টেগ্রিটি নষ্ট হয়ে যায় বা ভেঙে পড়ে। এর পেছনে থাকে কিছু নির্দিষ্ট হুমকি বা ঝুঁকি, যেগুলোকে আমরা Primary Threats to Data Integrity বলি।

1️⃣ Human Error (মানবিক ভুল – ইচ্ছাকৃত বা অনিচ্ছাকৃত)

মানুষের ভুল হলো ডাটা ইন্টেগ্রিটি নষ্ট হওয়ার সবচেয়ে সাধারণ কারণ।

Unintentional Error (অনিচ্ছাকৃত ভুল): ভুল করে ভুল ডাটা এন্ট্রি করা, কোনো গুরুত্বপূর্ণ ফিল্ড খালি রাখা, বা একই তথ্য দুইবার ঢোকানো।

Malicious Error (ইচ্ছাকৃত ভুল): ইচ্ছাকৃতভাবে ভুল ডাটা ঢোকানো, তথ্য বিকৃত করা বা অনুমতি ছাড়া ডাটা পরিবর্তন করা।

উদাহরণ: একজন কর্মী ভুল করে কোনো কাস্টমারের বয়স ২৫-এর জায়গায় ৫২ লিখে দিল। আবার অন্য একজন ইচ্ছাকৃতভাবে পেমেন্ট স্ট্যাটাস পরিবর্তন করলো fraud করার জন্য।

2️⃣ Transfer Errors (ডাটা ট্রান্সফারের ভুল)

ডাটা যখন এক সিস্টেম থেকে অন্য সিস্টেমে যায় (যেমন নেটওয়ার্কের মাধ্যমে), তখন মাঝেমাঝে ডাটা আংশিকভাবে ট্রান্সফার হয় বা বিকৃত হয়ে যায়। এর ফলে ডাটাবেজে অসম্পূর্ণ বা ভুল তথ্য জমা পড়ে।

উদাহরণ: অনলাইনে কোনো ফাইল আপলোড করার সময় কানেকশন কেটে গেলে ফাইল corrupt হয়ে যেতে পারে।

3️⃣ Bugs, Viruses, Malicious Hacking বা অন্যান্য সাইবার আক্রমণ

সফটওয়্যারের বাগ, ভাইরাস বা হ্যাকারদের আক্রমণও ডাটা ইন্টেগ্রিটির জন্য বড় হুমকি।

সফটওয়্যারের Bug থাকলে ডাটা ভুলভাবে প্রোসেস হতে পারে।

Virus বা Malware ডাটাকে corrupt করতে পারে।

Hackers ইচ্ছাকৃতভাবে ডাটা চুরি বা পরিবর্তন করতে পারে।

উদাহরণ: একটি ব্যাংকের সিস্টেমে হ্যাকার ঢুকে ট্রান্স্যাকশনের রেকর্ড পরিবর্তন করে দিল।

4️⃣ Compromised Hardware (হার্ডওয়্যার নষ্ট হয়ে যাওয়া)

ডাটা যেখানে সংরক্ষিত থাকে সেই হার্ডওয়্যার যদি ক্ষতিগ্রস্ত হয়, তবে ডাটা ইন্টেগ্রিটি নষ্ট হয়। যেমন—হার্ডডিস্ক crash, সার্ভার মেমোরি failure, বা পাওয়ার ফেইলিউরের কারণে ডাটা corrupt হয়ে যাওয়া।

উদাহরণ: একটি কোম্পানির সার্ভার হঠাৎ ক্র্যাশ করলে তাদের সমস্ত কাস্টমার ডাটা হারিয়ে যায়।

5️⃣ Physical Compromise to Devices (ডিভাইসের শারীরিক ক্ষতি)

ডিভাইস যদি চুরি হয়ে যায়, নষ্ট হয়ে যায় বা প্রাকৃতিক দুর্যোগে ক্ষতিগ্রস্ত হয়, তাতেও ডাটা ইন্টেগ্রিটি ভেঙে পড়ে।

চুরি (Theft)

অগ্নিকাণ্ড (Fire)

বন্যা বা ভূমিকম্প (Natural disaster)

উদাহরণ: একটি অফিসে আগুন লাগলে তাদের সার্ভার রুম সম্পূর্ণ পুড়ে যায়, ফলে সব ব্যাকআপ ডাটাও হারিয়ে যায়।

📝 সারসংক্ষেপ

ডাটা ইন্টেগ্রিটির সবচেয়ে বড় শত্রু হলো—মানবিক ভুল, সিস্টেম ট্রান্সফার এরর, সাইবার আক্রমণ, হার্ডওয়্যার সমস্যা এবং ডিভাইসের শারীরিক ক্ষতি। এ কারণেই Data Integrity বজায় রাখতে কেবল ডাটাবেজ ডিজাইন করাই যথেষ্ট নয়; বরং নিরাপদ অবকাঠামো, ব্যাকআপ সিস্টেম, সিকিউরিটি প্রটোকল এবং নিয়মিত মনিটরিংও সমানভাবে জরুরি।






Maintaining Data Integrity: Problems & Solutions

ডাটা ইন্টেগ্রিটির জন্য প্রধান হুমকি আছে ৫টি। তবে সুখবর হলো—এসব সমস্যার সমাধানও সম্ভব। সাধারণত প্রথম তিনটি হুমকি সমাধান করা যায় Data Validation, Encryption এবং Access Control এর মাধ্যমে। আর শেষের দুটি হুমকি সমাধান করা যায় Data Backup এবং Duplication এর মাধ্যমে। নিচে প্রতিটি ধাপে বিশদভাবে ব্যাখ্যা করা হলো।

1️⃣ Human Error, Transfer Error এবং Cyber Threats → ✅ সমাধান: Data Validation, Encryption এবং Access Control

Human Error (মানবিক ভুল):
ডাটায় ভুল বা ডুপ্লিকেট এন্ট্রি রোধ করতে Data Validation ব্যবহার করা হয়। যেমন—ফোন নাম্বার ফিল্ডে শুধু ডিজিট এবং নির্দিষ্ট দৈর্ঘ্য গ্রহণ করা, বা বয়স ফিল্ডে নেগেটিভ সংখ্যা রোধ করা।

Transfer Error (ডাটা ট্রান্সফার সমস্যা):
ডাটা যখন এক সিস্টেম থেকে আরেক সিস্টেমে যায়, তখন Encryption এবং Validation দুই-ই গুরুত্বপূর্ণ। Encryption নিশ্চিত করে ট্রান্সফারের সময় ডাটা পরিবর্তিত বা চুরি না হয়। আর Validation চেক করে সঠিক ডাটা গন্তব্যে পৌঁছেছে কি না।

Cyber Threats (Bugs, Virus, Hacking):
এক্ষেত্রে সবচেয়ে কার্যকরী হলো Encryption এবং Access Control। Encryption ডাটাকে এনক্রিপ্ট করে রাখে যাতে হ্যাকার পেলেও পড়তে না পারে। আর Access Control নির্ধারণ করে কে কোন ডাটা দেখতে বা পরিবর্তন করতে পারবে। এর মাধ্যমে ইচ্ছাকৃত ভুল (malicious activity) প্রতিরোধ করা যায়।

👉 সারমর্ম: প্রথম তিনটি সমস্যা নিয়ন্ত্রণ করা যায়—

Data Validation: সঠিক ডাটা নিশ্চিত করতে

Encryption: ডাটা সুরক্ষিত রাখতে

Access Control: কেবল অনুমোদিত ব্যবহারকারীকে প্রবেশাধিকার দিতে

2️⃣ Hardware Failure এবং Physical Compromise → ✅ সমাধান: Data Backup এবং Duplication

Hardware Failure (হার্ডওয়্যার ক্ষতি):
সার্ভার বা হার্ডডিস্ক হঠাৎ নষ্ট হলে পুরো ডাটা হারিয়ে যেতে পারে। এজন্য নিয়মিত Data Backup রাখা জরুরি। ব্যাকআপ থাকলে মূল সার্ভার নষ্ট হলেও ব্যাকআপ থেকে ডাটা ফিরিয়ে আনা যায়।

Physical Compromise (শারীরিক ক্ষতি):
অগ্নিকাণ্ড, বন্যা, ভূমিকম্প বা ডিভাইস চুরি—এসব ক্ষেত্রে ডাটা রক্ষা পায় শুধুমাত্র Duplication এর মাধ্যমে। অর্থাৎ একটি কপি স্থানীয় সার্ভারে, আরেকটি কপি অন্য স্থানে (off-site backup) রাখা হয়। অনেক প্রতিষ্ঠান এখন Cloud Storage ব্যবহার করে, যাতে লোকাল সিস্টেম ক্ষতিগ্রস্ত হলেও ডাটা সুরক্ষিত থাকে।

👉 সারমর্ম: শেষ দুটি সমস্যা নিয়ন্ত্রণ করা যায়—

Data Backup: নিয়মিত ডাটা কপি রাখা

Duplication: ভিন্ন স্থানে একাধিক কপি সংরক্ষণ করা

📝 সমাপনী নোট

ডাটা ইন্টেগ্রিটি নষ্ট হওয়ার ঝুঁকি সবসময় থাকে—কখনো মানুষের ভুলে, কখনো সাইবার আক্রমণে, কখনো আবার হার্ডওয়্যার বা ডিভাইস নষ্ট হওয়ার কারণে। তবে সঠিক প্রযুক্তি এবং কৌশল ব্যবহার করলে এই ঝুঁকি অনেকটাই কমানো যায়।

Validation, Encryption, Access Control → মানবিক ভুল, ট্রান্সফার এরর এবং সাইবার হুমকি নিয়ন্ত্রণ করে

Backup, Duplication → হার্ডওয়্যার নষ্ট হওয়া এবং ডিভাইস ক্ষতির সময় ডাটাকে সুরক্ষিত রাখে

অর্থাৎ, ডাটা ইন্টেগ্রিটি বজায় রাখতে হলে কেবল সফটওয়্যার নয়, বরং হার্ডওয়্যার, ইনফ্রাস্ট্রাকচার এবং নিরাপত্তা ব্যবস্থাকেও সমান গুরুত্ব দিতে হবে।








Natural Key vs Surrogate Key

ডাটাবেসে প্রতিটি row কে ইউনিকভাবে চিহ্নিত করার জন্য Primary Key দরকার হয়। এই Primary Key দুই ধরনের হতে পারে —

Natural Key

Surrogate Key

1. Natural Key

Definition:
Natural Key হলো এমন কোনো attribute (কলাম) যা আসল ডেটার ভেতর থেকেই পাওয়া যায় এবং প্রাকৃতিকভাবে (naturally) ইউনিক থাকে।

Features:

ডেটার মধ্যেই key বিদ্যমান।

সাধারণত বাস্তব জীবনে ব্যবহৃত আইডি বা নম্বর ব্যবহার করা হয়।

সহজে বোঝা যায়, কারণ business domain থেকেই আসে।

Examples:

National ID Number (NID) → প্রতিটি নাগরিকের জন্য আলাদা।

Email Address → একজন ইউজারের জন্য ইউনিক।

Passport Number → একজন মানুষের একটাই থাকে।

SQL Example:

CREATE TABLE Employees (
    national_id CHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE
);


এখানে national_id হলো Natural Key, কারণ এটা বাস্তবে একজন কর্মচারীর জন্য সবসময় ইউনিক।

2. Surrogate Key

Definition:
Surrogate Key হলো এমন একটি কৃত্রিমভাবে (artificially) তৈরি করা key যেটি business domain এ নেই, কিন্তু ডাটাবেসে প্রতিটি row কে ইউনিকভাবে চিহ্নিত করার জন্য ব্যবহার করা হয়।

Features:

ডেটার ভেতর থেকে পাওয়া যায় না, বরং সিস্টেম তৈরি করে।

সাধারণত Auto Increment Number বা UUID আকারে হয়।

ডেটা পরিবর্তন হলেও Surrogate Key পরিবর্তন হয় না।

Examples:

Auto Increment ID → 1, 2, 3, 4…

UUID (Universally Unique Identifier)

SQL Example:

CREATE TABLE Employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    national_id CHAR(10),
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE
);


এখানে employee_id হলো Surrogate Key, কারণ এটা ডাটাবেস স্বয়ংক্রিয়ভাবে তৈরি করছে।

📌 Comparison Table
Aspect	Natural Key	Surrogate Key
Source	আসল ডেটা থেকে	সিস্টেম দ্বারা তৈরি
Meaningful?	হ্যাঁ (business logic এ অর্থপূর্ণ)	না (কেবল শনাক্তকরণে ব্যবহৃত)
Stability	সবসময় স্টেবল নাও হতে পারে (e.g. ফোন নম্বর পরিবর্তন হতে পারে)	সবসময় স্টেবল (একবার তৈরি হলে বদলায় না)
Ease of Use	সাধারণত সহজ বোঝা যায়	মানুষের জন্য বোঝা কঠিন, কিন্তু ডাটাবেসের জন্য কার্যকর
Example	National ID, Email	Auto Increment ID, UUID
🎯 কখন কোনটা ব্যবহার করবেন?

Natural Key ব্যবহার করবেন যখন:

Key আসলেই ইউনিক এবং কখনো পরিবর্তন হবে না।

যেমন: National ID, Passport Number।

Surrogate Key ব্যবহার করবেন যখন:

ডেটার মধ্যে কোনো ইউনিক বা স্থায়ী মান নেই।

Business Rule সময়ের সাথে পরিবর্তন হতে পারে।

Performance ও Relationship সহজ করার জন্য।

👉 উদাহরণস্বরূপ, eCommerce Database এ—

Natural Key হতে পারে: email (কারণ প্রতিটি কাস্টমারের আলাদা ইমেইল থাকে)।

Surrogate Key হতে পারে: customer_id (Auto Increment)।









✅ Types of Data Integrity

ডাটাবেসে Data Integrity বজায় রাখার জন্য কয়েকটি ধরণের Integrity Constraint ব্যবহার করা হয়। এর মধ্যে মূলত চারটি ভাগ পাওয়া যায়—

1. Entity Integrity

Definition:
Entity Integrity নিশ্চিত করে যে প্রতিটি টেবিলের row (tuple) কে এককভাবে (uniquely) সনাক্ত করা যায়।

How?
এটা সাধারনত Primary Key Constraint ব্যবহার করে করা হয়।

Rules:

Primary Key কখনো NULL হতে পারবে না।

Primary Key unique হতে হবে।

Example:

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);


এখানে customer_id প্রতিটি কাস্টমারকে আলাদাভাবে চিহ্নিত করছে।

2. Referential Integrity

Definition:
Referential Integrity নিশ্চিত করে যে দুটি টেবিলের মধ্যে সম্পর্ক (relationship) সবসময় সঠিক থাকে।

How?
এটা সাধারনত Foreign Key Constraint ব্যবহার করে করা হয়।

Rules:

কোনো টেবিলে Foreign Key হিসাবে থাকা মান অবশ্যই অন্য টেবিলের Primary Key এর সাথে মিলে যেতে হবে।

যদি Parent Table থেকে ডেটা ডিলিট হয়, তাহলে Child Table-এ সেই ডেটা orphan হয়ে থাকা উচিত নয় (ON DELETE rules)।

Example:

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


এখানে Orders.customer_id সবসময় Customers.customer_id এর সাথে মিলবে।

3. Domain Integrity

Definition:
Domain Integrity নিশ্চিত করে যে একটি কলামের (attribute) মধ্যে শুধু valid value থাকবে।

How?
এটা Data Type, Constraints (NOT NULL, CHECK, DEFAULT) ইত্যাদি ব্যবহার করে করা হয়।

Rules:

নির্দিষ্ট range/format অনুযায়ী ডেটা থাকতে হবে।

অবৈধ বা ভুল মান insert করা যাবে না।

Example:

CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) CHECK (price > 0)
);


এখানে price অবশ্যই 0 এর চেয়ে বড় হতে হবে।

4. User-Defined Integrity

Definition:
User-Defined Integrity হলো ব্যবহারকারীর নির্দিষ্ট custom rules যা অন্য কোনো Integrity (Entity, Referential, Domain) দ্বারা কভার করা যায় না।

How?
এটা সাধারণত Triggers, Stored Procedures, Custom Constraints এর মাধ্যমে করা হয়।

Example:

একজন কাস্টমার একই দিনে সর্বোচ্চ ৫টা অর্ডার করতে পারবে — এটা Business Rule, যা User-Defined Integrity এর মধ্যে পড়ে।

CREATE TRIGGER limit_orders
BEFORE INSERT ON Orders
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM Orders 
        WHERE customer_id = NEW.customer_id 
        AND DATE(order_date) = CURDATE()) >= 5
    THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Daily order limit exceeded!';
    END IF;
END;

📌 Summary Table
Type	Ensures What?	Technique Used
Entity Integrity	প্রতিটি row ইউনিক	Primary Key
Referential Integrity	Table সম্পর্ক ঠিক আছে	Foreign Key
Domain Integrity	Column value সঠিক	Data Type, Constraints
User-Defined Integrity	Business rules মেনে চলা	Triggers, Stored Procedures









🏷️ Entity Integrity
📌 সংজ্ঞা (Definition)

Entity Integrity হলো ডাটাবেজের একটি মৌলিক নিয়ম যা বলে—
👉 প্রতিটি টেবিলের Primary Key কলাম অবশ্যই ইউনিক (Unique) এবং NULL নয় (Not Null) হতে হবে।
কারণ Primary Key দিয়েই প্রতিটি row (entity/record) কে ইউনিকভাবে শনাক্ত করা হয়।

অর্থাৎ, Entity Integrity নিশ্চিত করে যে ডাটাবেজে কোনো দুইটা row একই Primary Key পাবে না এবং কোনো row-র Primary Key ফাঁকা থাকবে না।

🎯 কেন Entity Integrity দরকার?

প্রতিটি entity (record) কে আলাদাভাবে সনাক্ত করার জন্য।

Duplicate data এড়ানোর জন্য।

Data consistency বজায় রাখার জন্য।

Business logic ভাঙা ঠেকাতে।

🏢 Real World Case (বাস্তব উদাহরণ)

National ID Database

প্রতিটি নাগরিকের জন্য NID হলো Primary Key।

যদি দুইজন নাগরিকের একই NID থাকে, তবে কে আসল নাগরিক তা আলাদা করা সম্ভব নয়।

আবার, কারো NID যদি NULL থাকে তবে তাকে সিস্টেমে রেকর্ড করা যাবে না।

👉 তাই Entity Integrity ভঙ্গ হবে।

University Student Database

এখানে student_id Primary Key হিসেবে ব্যবহৃত হয়।

প্রতিটি শিক্ষার্থীর জন্য আলাদা student_id থাকতে হবে।

যদি কারো student_id একই হয়ে যায় অথবা কোনো শিক্ষার্থীর student_id NULL থাকে, তবে তাকে অন্যদের থেকে আলাদা করা যাবে না।

Bank Account System

account_number হলো Primary Key।

একাউন্ট খোলার সময় প্রতিটি গ্রাহকের জন্য আলাদা account_number তৈরি করা হয়।

যদি দুইজন গ্রাহককে একই account_number দেওয়া হয়, তাহলে টাকা লেনদেনে বিশৃঙ্খলা হবে।

⚠️ কখন Entity Integrity Violation হয়?

Duplicate Primary Key

যদি টেবিলে কোনো row এর Primary Key মান আগের আরেকটি row এর মতো হয়ে যায়।

যেমন: একই student_id দিয়ে দুইজন শিক্ষার্থী রেজিস্ট্রেশন করছে।

NULL Primary Key

যদি Primary Key কলামে NULL মান দেওয়া হয়।

যেমন: কোনো নতুন নাগরিককে NID ছাড়া National Database-এ যুক্ত করা।

✅ SQL Example
সঠিকভাবে Entity Integrity বজায় রাখা:
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);

Entity Integrity Violation (যা ভুল):
-- Duplicate primary key error হবে
INSERT INTO Students (student_id, name, email)
VALUES (101, 'Rahim', 'rahim@example.com');

INSERT INTO Students (student_id, name, email)
VALUES (101, 'Karim', 'karim@example.com'); 
-- এখানে 101 দু’বার ব্যবহার হওয়ায় violation হবে

-- NULL primary key error হবে
INSERT INTO Students (student_id, name, email)
VALUES (NULL, 'Selim', 'selim@example.com');

📌 সারসংক্ষেপ

Entity Integrity নিশ্চিত করে যে Primary Key সবসময় Unique এবং Not Null থাকবে।

এটি ভাঙলে ডাটাবেজে বিভ্রান্তি, ডুপ্লিকেশন এবং inconsistency তৈরি হয়।

প্রতিটি রেকর্ডকে আলাদা ও নির্ভরযোগ্যভাবে সনাক্ত করার মূল ভিত্তিই হলো Entity Integrity।






